([
Node 0: spectre_pristine_start,
Node 1: dragon_start_menu,
Node 9: dragon_start_flee_join,
Node 12: Hell no! We're staying righ...,
Node 16: dragon_arrival,
Node 17: (Explore) There has to be s...,
Node 21: dragon_what_happened_join,
Node 23: (Explore) You're not mad at...,
Node 25: (Explore) You're different....,
Node 32: (Explore) Are we still a gh...,
Node 39: (Explore) [[Wait.],
Node 43: dragon_title_card_menu,
Node 46: The first one I got said 'C...,
Node 47: You promised you wouldn't l...,
Node 48: dragon_no_laugh_join,
Node 49: princess_dragon_title_reveal,
Node 55: Casting yourself as the mai...,
Node 63: I'm still a hero! I've been...,
Node 65: [[Say nothing.],
Node 66: dragon_title_avoid,
Node 70: [[Say nothing.],
Node 90: dragon_opportunist_start,
Node 95: dragon_opportunist_fight_hostile,
Node 96: dragon_opportunist_sidebar_join,
Node 99: dragon_opportunist_soft_quiet,
Node 103: [[Say nothing.],
Node 105: dragon_opportunist_attack,
Node 113: dragon_opportunist_fight_soft,
Node 116: dragon_harsh_opp_split_join,
Node 117: mirror_start,
Node 119: ''I'm back in here, but you...,
Node 120: [[Take her hand in yours.],
Node 121: dragon_opp_harsh_leave_together,
Node 122: dragon_opp_leave_together_join,
Node 125: ''Now what?'',
Node 126: dragon_opp_alt_hand,
Node 132: dragon_soft_opp_choice_join,
Node 134: dragon_soft_opp_choice_sub,
Node 137: dragon_soft_opp_slay_join,
Node 139: dragon_soft_leave_late_join,
Node 141: dragon_opp_soft_leave_suggest,
Node 143: dragon_opp_soft_leave_silent],[
Edge
	From: 0 ( spectre_pristine_start)
	To: 12 ( Hell no! We're staying righ...)

,
Edge
	From: 0 ( spectre_pristine_start)
	To: 1 ( dragon_start_menu)

,
Edge
	From: 0 ( spectre_pristine_start)
	To: 9 ( dragon_start_flee_join)
	Via: [[Say nothing.]
,
Edge
	From: 103 ( [[Say nothing.])
	To: 95 ( dragon_opportunist_fight_hostile)

,
Edge
	From: 103 ( [[Say nothing.])
	To: 99 ( dragon_opportunist_soft_quiet)
	Via: Else
,
Edge
	From: 105 ( dragon_opportunist_attack)
	To: 113 ( dragon_opportunist_fight_soft)
	Via: Else
,
Edge
	From: 105 ( dragon_opportunist_attack)
	To: 95 ( dragon_opportunist_fight_hostile)

,
Edge
	From: 113 ( dragon_opportunist_fight_soft)
	To: 132 ( dragon_soft_opp_choice_join)

,
Edge
	From: 116 ( dragon_harsh_opp_split_join)
	To: 113 ( dragon_opportunist_fight_soft)
	Via: "spectre_hostile"
,
Edge
	From: 116 ( dragon_harsh_opp_split_join)
	To: 117 ( mirror_start)

,
Edge
	From: 119 ( ''I'm back in here, but you...)
	To: 120 ( [[Take her hand in yours.])

,
Edge
	From: 119 ( ''I'm back in here, but you...)
	To: 121 ( dragon_opp_harsh_leave_together)

,
Edge
	From: 119 ( ''I'm back in here, but you...)
	To: 122 ( dragon_opp_leave_together_join)

,
Edge
	From: 119 ( ''I'm back in here, but you...)
	To: 125 ( ''Now what?'')

,
Edge
	From: 119 ( ''I'm back in here, but you...)
	To: 126 ( dragon_opp_alt_hand)
	Via: [[Say nothing.]
,
Edge
	From: 120 ( [[Take her hand in yours.])
	To: 121 ( dragon_opp_harsh_leave_together)

,
Edge
	From: 121 ( dragon_opp_harsh_leave_together)
	To: 122 ( dragon_opp_leave_together_join)

,
Edge
	From: 122 ( dragon_opp_leave_together_join)
	To: 117 ( mirror_start)
	Via: [[Step into your freedom.]
,
Edge
	From: 125 ( ''Now what?'')
	To: 126 ( dragon_opp_alt_hand)

,
Edge
	From: 126 ( dragon_opp_alt_hand)
	To: 121 ( dragon_opp_harsh_leave_together)

,
Edge
	From: 12 ( Hell no! We're staying righ...)
	To: 1 ( dragon_start_menu)

,
Edge
	From: 12 ( Hell no! We're staying righ...)
	To: 9 ( dragon_start_flee_join)
	Via: "spectre_hostile"
,
Edge
	From: 132 ( dragon_soft_opp_choice_join)
	To: 134 ( dragon_soft_opp_choice_sub)

,
Edge
	From: 132 ( dragon_soft_opp_choice_join)
	To: 137 ( dragon_soft_opp_slay_join)

,
Edge
	From: 134 ( dragon_soft_opp_choice_sub)
	To: 137 ( dragon_soft_opp_slay_join)
	Via: ''Yeah. Sorry about that.''...
,
Edge
	From: 134 ( dragon_soft_opp_choice_sub)
	To: 139 ( dragon_soft_leave_late_join)
	Via: ''I'm obviously not going t...
,
Edge
	From: 134 ( dragon_soft_opp_choice_sub)
	To: 141 ( dragon_opp_soft_leave_suggest)
	Via: ''I don't know what I want ...
,
Edge
	From: 134 ( dragon_soft_opp_choice_sub)
	To: 143 ( dragon_opp_soft_leave_silent)
	Via: [[Say nothing.]
,
Edge
	From: 137 ( dragon_soft_opp_slay_join)
	To: 116 ( dragon_harsh_opp_split_join)

,
Edge
	From: 16 ( dragon_arrival)
	To: 90 ( dragon_opportunist_start)

,
Edge
	From: 17 ( (Explore) There has to be s...)
	To: 16 ( dragon_arrival)
	Via: Else
,
Edge
	From: 17 ( (Explore) There has to be s...)
	To: 1 ( dragon_start_menu)
	Via: Var "dragon_loop_joke_count" != Val (Int 0) || "dragon_wait_attempt"
,
Edge
	From: 1 ( dragon_start_menu)
	To: 17 ( (Explore) There has to be s...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 1 ( dragon_start_menu)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 21 ( dragon_what_happened_join)
	Via: (Explore) What happened to ...Var "dragon_start_count" != Val (Int 0) && Var "dragon_what_happened" == Val (Bool False)
,
Edge
	From: 1 ( dragon_start_menu)
	To: 23 ( (Explore) You're not mad at...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 25 ( (Explore) You're different....)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 32 ( (Explore) Are we still a gh...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 39 ( (Explore) [[Wait.])

,
Edge
	From: 1 ( dragon_start_menu)
	To: 43 ( dragon_title_card_menu)
	Via: Now that I think about it, ...Var "dragon_loop_joke_count" == Val (Int 2) || "dragon_second_wait"
,
Edge
	From: 1 ( dragon_start_menu)
	To: 46 ( The first one I got said 'C...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 47 ( You promised you wouldn't l...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 48 ( dragon_no_laugh_join)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 49 ( princess_dragon_title_reveal)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 55 ( Casting yourself as the mai...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 63 ( I'm still a hero! I've been...)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 65 ( [[Say nothing.])

,
Edge
	From: 1 ( dragon_start_menu)
	To: 66 ( dragon_title_avoid)

,
Edge
	From: 1 ( dragon_start_menu)
	To: 70 ( [[Say nothing.])

,
Edge
	From: 21 ( dragon_what_happened_join)
	To: 16 ( dragon_arrival)
	Via: "spectre_hostile"
,
Edge
	From: 21 ( dragon_what_happened_join)
	To: 1 ( dragon_start_menu)
	Via: Var "dragon_start_count" == Val (Int 0) && Var "dragon_what_happened" == Val (Bool False)
,
Edge
	From: 23 ( (Explore) You're not mad at...)
	To: 16 ( dragon_arrival)
	Via: Var "dragon_intro_explore" == Val (Bool False) && Var "dragon_start_count" == Val (Int 0)
,
Edge
	From: 23 ( (Explore) You're not mad at...)
	To: 1 ( dragon_start_menu)
	Via: Var "dragon_still_mad" == Val (Bool False) && Var "dragon_tone_different" == Val (Bool False)
,
Edge
	From: 25 ( (Explore) You're different....)
	To: 16 ( dragon_arrival)
	Via: Var "dragon_intro_explore" == Val (Bool False) && Var "dragon_start_count" == Val (Int 0)
,
Edge
	From: 25 ( (Explore) You're different....)
	To: 1 ( dragon_start_menu)
	Via: [[Let it go, just like she ...
,
Edge
	From: 32 ( (Explore) Are we still a gh...)
	To: 16 ( dragon_arrival)
	Via: Var "dragon_intro_explore" == Val (Bool False) && Var "dragon_start_count" == Val (Int 0)
,
Edge
	From: 32 ( (Explore) Are we still a gh...)
	To: 1 ( dragon_start_menu)
	Via: Var "dragon_ghost_explore" == Val (Bool False)
,
Edge
	From: 39 ( (Explore) [[Wait.])
	To: 16 ( dragon_arrival)
	Via: Var "dragon_second_wait" == Val (Bool False)
,
Edge
	From: 39 ( (Explore) [[Wait.])
	To: 1 ( dragon_start_menu)
	Via: Else
,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 46 ( The first one I got said 'C...)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 47 ( You promised you wouldn't l...)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 48 ( dragon_no_laugh_join)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 49 ( princess_dragon_title_reveal)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 55 ( Casting yourself as the mai...)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 63 ( I'm still a hero! I've been...)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 65 ( [[Say nothing.])

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 66 ( dragon_title_avoid)

,
Edge
	From: 43 ( dragon_title_card_menu)
	To: 70 ( [[Say nothing.])

,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 16 ( dragon_arrival)
	Via: "spectre_hostile"
,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 47 ( You promised you wouldn't l...)

,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 48 ( dragon_no_laugh_join)
	Via: Har har. Get your laughs out.
,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 49 ( princess_dragon_title_reveal)

,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 55 ( Casting yourself as the mai...)

,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 63 ( I'm still a hero! I've been...)

,
Edge
	From: 46 ( The first one I got said 'C...)
	To: 65 ( [[Say nothing.])

,
Edge
	From: 47 ( You promised you wouldn't l...)
	To: 48 ( dragon_no_laugh_join)
	Via: "dragon_title_card_laugh_promise"
,
Edge
	From: 47 ( You promised you wouldn't l...)
	To: 49 ( princess_dragon_title_reveal)
	Via: "dragon_title_card_laugh_promise"
,
Edge
	From: 48 ( dragon_no_laugh_join)
	To: 49 ( princess_dragon_title_reveal)
	Via: "dragon_title_card_laugh_promise"
,
Edge
	From: 55 ( Casting yourself as the mai...)
	To: 49 ( princess_dragon_title_reveal)

,
Edge
	From: 63 ( I'm still a hero! I've been...)
	To: 16 ( dragon_arrival)
	Via: Var "dragon_title_card_laugh_promise" == Val (Bool False) || Var "spectre_hostile" == Val (Bool False)
,
Edge
	From: 63 ( I'm still a hero! I've been...)
	To: 49 ( princess_dragon_title_reveal)
	Via: Else
,
Edge
	From: 65 ( [[Say nothing.])
	To: 16 ( dragon_arrival)

,
Edge
	From: 65 ( [[Say nothing.])
	To: 48 ( dragon_no_laugh_join)
	Via: "dragon_title_card_laugh_promise"
,
Edge
	From: 65 ( [[Say nothing.])
	To: 66 ( dragon_title_avoid)
	Via: Else
,
Edge
	From: 66 ( dragon_title_avoid)
	To: 49 ( princess_dragon_title_reveal)

,
Edge
	From: 70 ( [[Say nothing.])
	To: 66 ( dragon_title_avoid)

,
Edge
	From: 90 ( dragon_opportunist_start)
	To: 105 ( dragon_opportunist_attack)

,
Edge
	From: 90 ( dragon_opportunist_start)
	To: 96 ( dragon_opportunist_sidebar_join)
	Via: "spectre_hostile"
,
Edge
	From: 90 ( dragon_opportunist_start)
	To: 99 ( dragon_opportunist_soft_quiet)

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 116 ( dragon_harsh_opp_split_join)

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 119 ( ''I'm back in here, but you...)

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 120 ( [[Take her hand in yours.])

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 121 ( dragon_opp_harsh_leave_together)

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 122 ( dragon_opp_leave_together_join)

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 125 ( ''Now what?'')

,
Edge
	From: 95 ( dragon_opportunist_fight_hostile)
	To: 126 ( dragon_opp_alt_hand)

,
Edge
	From: 96 ( dragon_opportunist_sidebar_join)
	To: 103 ( [[Say nothing.])

,
Edge
	From: 96 ( dragon_opportunist_sidebar_join)
	To: 105 ( dragon_opportunist_attack)
	Via: "dragon_body_made_aware"
,
Edge
	From: 96 ( dragon_opportunist_sidebar_join)
	To: 95 ( dragon_opportunist_fight_hostile)
	Via: I think you'll have to make...
,
Edge
	From: 96 ( dragon_opportunist_sidebar_join)
	To: 99 ( dragon_opportunist_soft_quiet)
	Via: It's rude, though.Var "spectre_hostile" == Val (Bool False)
,
Edge
	From: 99 ( dragon_opportunist_soft_quiet)
	To: 105 ( dragon_opportunist_attack)

,
Edge
	From: 9 ( dragon_start_flee_join)
	To: 1 ( dragon_start_menu)

])